<?php
$viewdefs ['Contacts'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'hidden' => 
        array (
          0 => '<input type="hidden" name="opportunity_id" value="{$smarty.request.opportunity_id}">',
          1 => '<input type="hidden" name="case_id" value="{$smarty.request.case_id}">',
          2 => '<input type="hidden" name="bug_id" value="{$smarty.request.bug_id}">',
          3 => '<input type="hidden" name="email_id" value="{$smarty.request.email_id}">',
          4 => '<input type="hidden" name="inbound_email_id" value="{$smarty.request.inbound_email_id}">',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'LBL_CONTACT_INFORMATION' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ADVANCED' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_contact_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'first_name',
            'customCode' => '{html_options name="salutation" id="salutation" options=$fields.salutation.options selected=$fields.salutation.value}&nbsp;<input name="first_name"  id="first_name" size="25" maxlength="25" type="text" value="{$fields.first_name.value}">',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'last_name',
          ),
          1 => 
          array (
            'name' => 'phone_work',
            'comment' => 'Work phone number of the contact',
            'label' => 'LBL_OFFICE_PHONE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'title',
            'comment' => 'The title of the contact',
            'label' => 'LBL_TITLE',
          ),
          1 => 
          array (
            'name' => 'phone_mobile',
            'comment' => 'Mobile phone number of the contact',
            'label' => 'LBL_MOBILE_PHONE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'account_name',
            'displayParams' => 
            array (
              'key' => 'billing',
              'copy' => 'primary',
              'billingKey' => 'primary',
              'additionalFields' => 
              array (
                'phone_office' => 'phone_work',
              ),
            ),
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'primary_address_street',
            'hideLabel' => true,
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'primary',
              'rows' => 2,
              'cols' => 30,
              'maxlength' => 150,
            ),
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL_ADDRESS',
          ),
        ),
      ),
      'LBL_PANEL_ADVANCED' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'produkt1_c',
            'studio' => 'visible',
            'label' => 'LBL_PRODUKT1',
            'tabindex' => '1',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'menge_c',
            'label' => 'LBL_MENGE',
            'tabindex' => '2',
          ),
          1 => 
          array (
            'name' => 'preis_c',
            'label' => 'LBL_PREIS',
            'tabindex' => '3',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'produkt4_c',
            'studio' => 'visible',
            'label' => 'LBL_PRODUKT4_C',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'menge4_c',
            'label' => 'LBL_MENGE4',
          ),
          1 => 
          array (
            'name' => 'preis4_c',
            'label' => 'LBL_PREIS4',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'produkt5_c',
            'studio' => 'visible',
            'label' => 'LBL_PRODUKT5_C',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'menge5_c',
            'label' => 'LBL_MENGE5',
          ),
          1 => 
          array (
            'name' => 'preis5_c',
            'label' => 'LBL_PREIS5',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'produkt6_c',
            'studio' => 'visible',
            'label' => 'LBL_PRODUKT6_C',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'menge6_c',
            'label' => 'LBL_MENGE6',
          ),
          1 => 
          array (
            'name' => 'preis6_c',
            'label' => 'LBL_PREIS6',
          ),
        ),
      ),
    ),
  ),
);
?>
