<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_AOS_PRODUCTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_AOS_PRODUCTS_2_FROM_CONTACTS_TITLE'] = 'Contacts';
